# RickAndMorty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/app/: App.java
app/src/main/java/com/example/rickandmorty/app/di/modules/: DataModule.java  DomainModule.java
app/src/main/java/com/example/rickandmorty/data/network/: NetworkClient.java  RetrofitNetworkClient.java
app/src/main/java/com/example/rickandmorty/data/network/response/: ApiResponse.java  CharacterResponse.java  EpisodeResponse.java  Info.java  LocationResponse.java  SuccessResponse.java
app/src/main/java/com/example/rickandmorty/data/repository_impl/: SearchRepositoryImpl.java  StorageRepoSP.java
app/src/main/java/com/example/rickandmorty/domain/entities/: CharacterData.java  Data.java  EpisodeData.java  LocationData.java  Page.java  TypeOfData.java
app/src/main/java/com/example/rickandmorty/domain/repository/: SearchRepository.java  StorageRepo.java
app/src/main/java/com/example/rickandmorty/domain/use_cases/: GetDataUseCase.java  GetPageUseCase.java  SearchUseCase.java  StoreDataUseCase.java
app/src/main/java/com/example/rickandmorty/ui/activity/: MainActivity.java
app/src/main/java/com/example/rickandmorty/ui/fragments/: CurrentEntityFragment.java  SearchFragment.java  SearchResultsFragment.java
app/src/main/java/com/example/rickandmorty/ui/main/: MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml  data_card.xml  fragment_current_entity.xml  fragment_search.xml  fragment_search_results.xml  text_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
